--cpu=Cortex-M4.fp
"stm32_projects\startup_stm32f407xx.o"
"stm32_projects\main.o"
"stm32_projects\gpio.o"
"stm32_projects\adc.o"
"stm32_projects\can.o"
"stm32_projects\dma.o"
"stm32_projects\stm32f4xx_it.o"
"stm32_projects\stm32f4xx_hal_msp.o"
"stm32_projects\power_ctrl.o"
"stm32_projects\stm32f4xx_hal_adc.o"
"stm32_projects\stm32f4xx_hal_adc_ex.o"
"stm32_projects\stm32f4xx_hal_rcc.o"
"stm32_projects\stm32f4xx_hal_rcc_ex.o"
"stm32_projects\stm32f4xx_hal_flash.o"
"stm32_projects\stm32f4xx_hal_flash_ex.o"
"stm32_projects\stm32f4xx_hal_flash_ramfunc.o"
"stm32_projects\stm32f4xx_hal_gpio.o"
"stm32_projects\stm32f4xx_hal_dma_ex.o"
"stm32_projects\stm32f4xx_hal_dma.o"
"stm32_projects\stm32f4xx_hal_pwr.o"
"stm32_projects\stm32f4xx_hal_pwr_ex.o"
"stm32_projects\stm32f4xx_hal_cortex.o"
"stm32_projects\stm32f4xx_hal.o"
"stm32_projects\stm32f4xx_hal_exti.o"
"stm32_projects\stm32f4xx_hal_can.o"
"stm32_projects\stm32f4xx_hal_tim.o"
"stm32_projects\stm32f4xx_hal_tim_ex.o"
"stm32_projects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32_Projects\STM32_Projects.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Projects.map" -o STM32_Projects\STM32_Projects.axf